# MVVM-Architecture

./: dependancies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cygnet/projecttemplate/: TemplateApplication.java
app/src/main/java/com/cygnet/projecttemplate/mvvm/viewModels/: BaseViewModel.java  DetailViewModel.java  HomeViewModel.java  LoginViewModel.java  RegisterViewModel.java
app/src/main/java/com/cygnet/projecttemplate/mvvm/views/: BaseView.java  DetailView.java  HomeView.java  LoginView.java  RegisterView.java
app/src/main/java/com/cygnet/projecttemplate/utils/: Constants.java  DatabaseAsync.java
app/src/main/java/com/cygnet/projecttemplate/views/activities/: AppBaseActivity.java  DetailActivity.java  HomeActivity.java
app/src/main/java/com/cygnet/projecttemplate/views/adapters/: AlbumAdapter.java  PagerAdapter.java  UserAdapter.java
app/src/main/java/com/cygnet/projecttemplate/views/fragments/: AlbumFragment.java  BaseFragment.java  HomeFragment.java  LoginFragment.java  RegisterFragment.java  UserFragment.java
app/src/main/java/com/cygnet/projecttemplate/views/listeners/: AsyncTaskCompleteListener.java
app/src/main/java/com/cygnet/projecttemplate/views/widgets/: CustomButton.java  CustomEditText.java  CustomTextView.java
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  album_adapter.xml  fragment_albums.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_users.xml  user_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml
domain/: build.gradle  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
framework/: build.gradle  proguard-rules.pro
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/cygnet/framework/: BaseApplication.java
framework/src/main/java/com/cygnet/framework/model/: APIError.java  ApiResponse.java
framework/src/main/java/com/cygnet/framework/mvvm/ViewModel/: BVM.java
framework/src/main/java/com/cygnet/framework/mvvm/views/: MvvmView.java
framework/src/main/java/com/cygnet/framework/utils/: AppFilePicker.java  AppImagePicker.java  AppLog.java  AssetsUtils.java  CalendarUtil.java  CommonUtils.java  Constants.java  DateUtil.java  DeviceUuidFactory.java  FileFilterByExtension.java  FileUtils.java  SharedPrefUtils.java  StringUtils.java
framework/src/main/java/com/cygnet/framework/utils/network/: NetworkRetryCallback.java  NetworkUtils.java  RequestInterceptor.java
framework/src/main/java/com/cygnet/framework/views/activities/: BaseActivity.java
framework/src/main/java/com/cygnet/framework/views/listeners/: RecyclerItemClickListener.java
framework/src/main/res/drawable/: curved_flat_bg.xml
framework/src/main/res/layout/: activity_base.xml
framework/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_common.xml  styles.xml
framework/src/main/res/values-sw600dp/: dimens.xml
framework/src/main/res/values-sw800dp/: dimens.xml
model/: build.gradle  proguard-rules.pro
model/schemas/com.cygnet.model.db.MyDatabase/: 2.json
model/src/main/: AndroidManifest.xml
model/src/main/java/com/cygnet/model/: ModelApp.java
model/src/main/java/com/cygnet/model/dao/: AlbumDao.java  UserDao.java
model/src/main/java/com/cygnet/model/db/: MyDatabase.java
model/src/main/java/com/cygnet/model/db/models/: AlbumModel.java  UserModel.java
model/src/main/java/com/cygnet/model/entities/: NavItemModel.java
model/src/main/java/com/cygnet/model/entities/request/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java
model/src/main/java/com/cygnet/model/entities/response/: BaseResponse.java  ForgotPasswordResponse.java  Login.java  LoginResponse.java  RegisterResponse.java
model/src/main/java/com/cygnet/model/repo/: BaseRepository.java  HomeRepository.java  RepositoryImpl.java
model/src/main/java/com/cygnet/model/rest/: RestApis.java  ServiceGenerator.java  TDataSource.java
multipicker/src/main/java/com/kbeanie/multipicker/api/: CacheLocation.java
multipicker/src/main/java/com/kbeanie/multipicker/core/threads/: ImageProcessorThread.java
multipicker/src/main/java/com/kbeanie/multipicker/prefs/: AppPreferences.java
multipicker/src/main/java/com/kbeanie/multipicker/storage/: StoragePreferences.java
multipicker/src/main/java/com/kbeanie/multipicker/utils/: FileUtils.java  LogUtils.java  PickerUtils.java  StreamHelper.java
